/*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                              ;
;                            selectortest.act  	                               ;
;                                 George Ore                                   ;
;                                                                              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 Description: This file contains modules used to test the capabilies of a relay
               NoC. This is a test of that test.
 Goal: Fine tune the testing environment for the NoC.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            Required Namespace Imports                        */
import sim;     // Simulation library namespace
/*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            Table of Contents
        Process Name    |       Purpose
    ctl_h           |   Simulates a child that actively sends data on a bus
    test_ctl_h           |   Simulates a child that actively sends data on a bus
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 Revision History:  09/20/24 George Ore First instance of code
                    09/20/24 George Ore Formated file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*/

/*******************************************************************************
;*                              PROCESSES                                      *
;******************************************************************************/

/*
Custom Modules
*/

/*  selector

    Contains the PRS for the data bus selector.

    reset - signal to reset this thing


*/
defproc selector(bool? reset;             //For reseting
		        bool? b0_0_0; bool? b0_0_1; //Buffer 0 Inputs
                bool? b0_1_0; bool? b0_1_1;
                bool? b0_2_0; bool? b0_2_1;
                bool? b0_t_0;// bool? b0_t_1;
		        bool? b1_0_0; bool? b1_0_1; //Buffer 1 Inputs
                bool? b1_1_0; bool? b1_1_1;
                bool? b1_2_0; bool? b1_2_1;
                bool? b1_t_0;// bool? b1_t_1;
		        bool? b2_0_0; bool? b2_0_1; //Buffer 2 Inputs
                bool? b2_1_0; bool? b2_1_1;
                bool? b2_2_0; bool? b2_2_1;
                bool? b2_t_0;// bool? b2_t_1;
		        bool? T0_0; bool? T0_1; //Tag and CTL-H Inputs
                bool? T1_0; bool? T1_1;
                bool? T2_0; bool? T2_1;
                bool? ch_1;
                bool? ack;  //Ack from the root node

                bool! p0_0; bool! p0_1; //Outputs
                bool! p1_0; bool! p1_1;
                bool! p2_0; bool! p2_1; 
                bool! pt_0; bool! pt_1;
                bool! b0_ack; //Acks back to the buffers, tags, and ctl-h
                bool! b1_ack; bool! b2_ack;
                bool! T0_ack; bool! T1_ack;
                bool! T2_ack; bool! ch_ack){

     prs {

        //p0_0
        ~reset & (b0_0_0 | b1_0_0 | b2_0_0 | T0_0) -> p0_0+ 
        reset | (~b0_0_0 & ~b1_0_0 & ~b2_0_0 & ~T0_0) -> p0_0-

        //p0_1
        ~reset & (b0_0_1 | b1_0_1 | b2_0_1 | T0_1) -> p0_1+ 
        reset | (~b0_0_1 & ~b1_0_1 & ~b2_0_1 & ~T0_1) -> p0_1-

        //p1_0
        ~reset & (b0_1_0 | b1_1_0 | b2_1_0 | T1_0) -> p1_0+ 
        reset | (~b0_1_0 & ~b1_1_0 & ~b2_1_0 & ~T1_0) -> p1_0-

        //p1_1
        ~reset & (b0_1_1 | b1_1_1 | b2_1_1 | T1_1) -> p1_1+ 
        reset | (~b0_1_1 & ~b1_1_1 & ~b2_1_1 & ~T1_1) -> p1_1-

        //p2_0
        ~reset & (b0_2_0 | b1_2_0 | b2_2_0 | T2_0) -> p2_0+ 
        reset | (~b0_2_0 & ~b1_2_0 & ~b2_2_0 & ~T2_0) -> p2_0-

        //p2_1
        ~reset & (b0_2_1 | b1_2_1 | b2_2_1 | T2_1) -> p2_1+ 
        reset | (~b0_2_1 & ~b1_2_1 & ~b2_2_1 & ~T2_1) -> p2_1-

        //pt_0
        ~reset & (b0_t_0 | b1_t_0 | b2_t_0) -> pt_0+ 
        reset | (~b0_t_0 & ~b1_t_0 & ~b2_t_0) -> pt_0-

        //pt_1
        ~reset & (ch_1) -> pt_1+ 
        reset | (~ch_1) -> pt_1-

        //b0_ack
        ~reset & ack & ((b0_0_0|b0_0_1)&(b0_1_0|b0_1_1)
        &(b0_2_0|b0_2_1)&(b0_t_0)) -> b0_ack+ 
        reset | ~ack & (~b0_0_0 & ~b0_0_1 & ~b0_1_0
        & ~b0_1_1 & ~b0_2_0 & ~b0_2_1 & ~b0_t_0) -> b0_ack-

        //b1_ack
        ~reset & ack & ((b1_0_0|b1_0_1)&(b1_1_0|b1_1_1)
        &(b1_2_0|b1_2_1)&(b1_t_0)) -> b1_ack+ 
        reset | ~ack & (~b1_0_0 & ~b1_0_1 & ~b1_1_0
        & ~b1_1_1 & ~b1_2_0 & ~b1_2_1 & ~b1_t_0) -> b1_ack-

        //b2_ack
        ~reset & ack & ((b2_0_0|b2_0_1)&(b2_1_0|b2_1_1)
        &(b2_2_0|b2_2_1)&(b2_t_0)) -> b2_ack+ 
        reset | ~ack & (~b2_0_0 & ~b2_0_1 & ~b2_1_0
        & ~b2_1_1 & ~b2_2_0 & ~b2_2_1 & ~b2_t_0) -> b2_ack-

        //T0_ack
        ~reset & ack & (T0_0|T0_1) -> T0_ack+ 
        reset | ~ack & (~T0_0 & ~T0_1) -> T0_ack-

        //T1_ack
        ~reset & ack & (T1_0|T1_1) -> T1_ack+ 
        reset | ~ack & (~T1_0 & ~T1_1) -> T1_ack-

        //T2_ack
        ~reset & ack & (T2_0|T2_1) -> T2_ack+ 
        reset | ~ack & (~T2_0 & ~T2_1) -> T2_ack-

        //ch_ack
        ~reset & ack & (ch_1) -> ch_ack+ 
        reset | ~ack & (~ch_1) -> ch_ack-

    }
}

/*
Testing Modules
*/

/* test_buffer_child:

 Description: Simulates a simple child that sends known data through a bus.

 Operation: The child begins by waiting for the reset state. When reached, it
        resets all of its outputs low and waits until the ack input is low. 
        Next it waits until the reset state is off to begin sending known
        permutations of data through its outputs. The word permutation order
        is set but each individual bit is set in parallel. Other than that, 
        it follows standard 4-phase handshaking all throughout the program.

 Features:
    - 4 bit (8 line) output but
    - All 16 permutations of data output
    - Waits for acks from receiver

 Input Ports:   Name    |   Purpose
                p_a     |   Parent acknowledge

 Output Ports:  Name    |   Purpose
                p[8]    |   8 bit bus containing child data

 Error Handling:    None.
 Known Bugs:        None.
 Limitations:       None.

 Revision History:  09/16/24    George Ore  Created module
                    09/16/24    George Ore  Improved testing capabilities

 Pseudo Code
   wait_ack_off();
   for permutation in {0,1}^4
       data_on(permutation)
       wait_ack_on()
       data_off(permutation)
       wait_ack_off()
*/
defproc test_child(bool! p[7]; bool? p_a; bool? reset){
    
    hse { 
            [reset];    //Wait until it is reset time
            [~p_a];     //Wait until ack is off
            p[0]-; p[1]-; p[2]-; p[3]-; p[4]-; p[5]-; p[6]-; //Turn all off
            log("finished init inside simple child");            
            [~reset];
            log("reset off in test root");

            //Send various permutations of data
            p[0]+, p[2]+, p[4]+, p[6]+;    //0000
            [p_a];
            p[0]-, p[2]-, p[4]-, p[6]-;
            [~p_a];
            p[1]+, p[2]+, p[4]+, p[6]+;    //1000
            [p_a];
            p[1]-, p[2]-, p[4]-, p[6]-;
            [~p_a];
            p[0]+, p[3]+, p[4]+, p[6]+;    //0100
            [p_a];
            p[0]-, p[3]-, p[4]-, p[6]-; 
            [~p_a];
            p[1]+, p[3]+, p[4]+, p[6]+;    //1100
            [p_a];
            p[1]-, p[3]-, p[4]-, p[6]-; 
            [~p_a];
            p[0]+, p[2]+, p[5]+, p[6]+;    //0010
            [p_a];
            p[0]-, p[2]-, p[5]-, p[6]-; 
            [~p_a];
            p[1]+, p[2]+, p[5]+, p[6]+;    //1010
            [p_a];
            p[1]-, p[2]-, p[5]-, p[6]-; 
            [~p_a];
            p[0]+, p[3]+, p[5]+, p[6]+;    //0110
            [p_a];
            p[0]-, p[3]-, p[5]-, p[6]-; 
            [~p_a];
            p[1]+, p[3]+, p[5]+, p[6]+;    //1110
            [p_a];
            p[1]-, p[3]-, p[5]-, p[6]-; 
            [~p_a];

        }

}

/* test_root:

 Description: Emulates the final output bus for packets to be sent & processed.
        This is a root is designed to take in any combination of data 
        permutations from the input bus. In testing, these ports can be watched.

 Operation: The root begins by setting its output low. Then it waits for one
        of the deterministically defined input permutations. Once all are 
        received, it sends an acknowledge and waits until all data is off
        to deactivate the acknowledge.

 Features:
    - 4 bit (8 line) input processing
    - Can receive any permutation of data input
    - Sends acks to the sender

 Input Ports:   Name    |   Purpose
                c[8]    |   8 bit bus containing child data   

 Output Ports:  Name    |   Purpose
                c_a     |   Child acknowledge

 Error Handling:    None.
 Known Bugs:        None.
 Limitations:       None.

 Revision History:  09/15/24    George Ore  First instance of code
                    09/16/24    George Ore  Made it work good

 Pseudo Code
   all_out_off();
   while(1)
       wait_for_child_data_on()
       ack_on()
       wait_for_child_data_off()
       ack_off()
*/
defproc test_root(bool? reset; bool? c[8]; bool! c_a){
    
    hse { 
            [reset];
            c_a-;  //Start with the acknowledge off
            log("finished init inside test root");
            [~reset];
            log("reset off in test root");

            *[ /*Start off by waiting for one of the conditions to come true*/
                
            //Explicit cases
            [  c[0] & c[2] & c[4] & c[6] -> skip    //0000
            [] c[1] & c[2] & c[4] & c[6] -> skip    //1000
            [] c[0] & c[3] & c[4] & c[6] -> skip    //0100
            [] c[1] & c[3] & c[4] & c[6] -> skip    //1100
            [] c[0] & c[2] & c[5] & c[6] -> skip    //0010
            [] c[1] & c[2] & c[5] & c[6] -> skip    //1010
            [] c[0] & c[3] & c[5] & c[6] -> skip    //0110
            [] c[1] & c[3] & c[5] & c[6] -> skip    //1110
            [] c[0] & c[2] & c[4] & c[7] -> skip    //0001
            [] c[1] & c[2] & c[4] & c[7] -> skip    //1001
            [] c[0] & c[3] & c[4] & c[7] -> skip    //0101
            [] c[1] & c[3] & c[4] & c[7] -> skip    //1101
            [] c[0] & c[2] & c[5] & c[7] -> skip    //0011
            [] c[1] & c[2] & c[5] & c[7] -> skip    //1011
            [] c[0] & c[3] & c[5] & c[7] -> skip    //0111
            [] c[1] & c[3] & c[5] & c[7] -> skip    //1111
            ];
            
            // //XOR version THIS ONLY WORKS WITH INTEGERS????
            // [(c[0] ^ c[1]) & (c[2] ^ c[3]) & (c[4] ^ c[5]) & (c[6] ^ c[7]) -> skip];

            //Acknowledge that foo
            c_a+;

            //Now wait until all of them are off
            [~c[0] & ~c[1] & ~c[2] & ~c[3] & ~c[4] & ~c[5] & ~c[6] & ~c[7]];

            //Acknowledge that foo
            c_a-
            ]
        }
}

/* test_ctl_tag:

 Description: Emulates the final output bus for packets to be sent & processed.
        This is a root is designed to take in any combination of data 
        permutations from the input bus. In testing, these ports can be watched.

 Operation: The root begins by setting its output low. Then it waits for one
        of the deterministically defined input permutations. Once all are 
        received, it sends an acknowledge and waits until all data is off
        to deactivate the acknowledge.

 Features:
    - 4 bit (8 line) input processing
    - Can receive any permutation of data input
    - Sends acks to the sender

 Input Ports:   Name    |   Purpose
                c[8]    |   8 bit bus containing child data   

 Output Ports:  Name    |   Purpose
                c_a     |   Child acknowledge

 Error Handling:    None.
 Known Bugs:        None.
 Limitations:       None.

 Revision History:  09/15/24    George Ore  First instance of code
                    09/16/24    George Ore  Made it work good

 Pseudo Code
   all_out_off();
   while(1)
       wait_for_child_data_on()
       ack_on()
       wait_for_child_data_off()
       ack_off()
*/
defproc test_ctl_tag(bool? reset;
                    bool? r_a; bool? l_r; bool? x_a; bool? p_0; bool? p_1;
                    bool! r_r; bool! l_a; bool! x_r; bool! p_a){

    hse { 
            [reset -> r_r-; l_a-; x_r-; p_a-];
            log("finished init inside test ctl tag control");
            [~reset];
            log("reset off in test ctl tag control");

            *[ 

            /*Test case there x activates and l takes a while*/
            //X
                x_r+;
            //L
                [l_r]; l_a+;
            //R
                r_r+; [r_a];
            //R-
                r_r-;
            //X
                [x_a]; x_r-; [~x_a];
            //L
                [~l_r]; l_a-;
            //R--
                [~r_a];
            //P_1
                [p_1]; p_a+; [~p_1]; p_a-;

            /*Test case there x activates and l comes super fast*/
            //X
                x_r+;
            //R+
                r_r+;
            //L
                [l_r]; l_a+;
            //R++
                [r_a];
            //R-
                r_r-;
            //X
                [x_a]; x_r-; [~x_a];
            //L
                [~l_r]; l_a-;
            //R--
                [~r_a];
            //P_1
                [p_1]; p_a+; [~p_1]; p_a-;

            /*Test case where l activates and x does not*/
            //R
                r_r+;
            //L
                [l_r]; l_a+;
            //R
                [r_a];
            //R
                r_r-;
            //L
                [~l_r]; l_a-;
            //R
                [~r_a];
            //P_0
                [p_0]; p_a+; [~p_0]; p_a-;


            /*Test case where l activates and x activates after*/

            //R
                r_r+;
            //X
                x_r+;
            //L
                [l_r]; l_a+;
            //R
                [r_a];
            //R
                r_r-;
            //L
                [~l_r]; l_a-;
            //R
                [~r_a];
            //P_0
                [p_0]; p_a+; [~p_0]; p_a-;
            //L
                [l_r]; l_a+;
            //R
                r_r+; [r_a];
            //R-
                r_r-;
            //X
                [x_a]; x_r-; [~x_a];
            //L
                [~l_r]; l_a-;
            //R--
                [~r_a];
            //P_1
                [p_1]; p_a+; [~p_1]; p_a-

            ]
        }
}

defproc test(){
    // Setup reset signal
    bool reset;

    // Define the selector process
    selector s;

    // Define the test modules
	child_control c;
	test_child tc0, tc1, tc2, tc4;
	test_addressing_child tac;
	test_root tr;

    //Connect all reset signals
    s.reset = reset;
    tc0.reset = reset;
    tc1.reset = reset;
    tc2.reset = reset;
    tr.reset = reset;

    // Connect selector input wires
    s.b0_0_0 = tbc0.p[0];
    s.b0_0_1 = tbc0.p[1];
    s.b0_1_0 = tbc0.p[2];
    s.b0_1_1 = tbc0.p[3];
    s.b0_2_0 = tbc0.p[4];
    s.b0_2_1 = tbc0.p[5];
    s.b0_t_0 = tbc0.p[6];

    s.b1_0_0 = tbc1.p[0];
    s.b1_0_1 = tbc1.p[1];
    s.b1_1_0 = tbc1.p[2];
    s.b1_1_1 = tbc1.p[3];
    s.b1_2_0 = tbc1.p[4];
    s.b1_2_1 = tbc1.p[5];
    s.b1_t_0 = tbc1.p[6];

    s.b2_0_0 = tbc2.p[0];
    s.b2_0_1 = tbc2.p[1];
    s.b2_1_0 = tbc2.p[2];
    s.b2_1_1 = tbc2.p[3];
    s.b2_2_0 = tbc2.p[4];
    s.b2_2_1 = tbc2.p[5];
    s.b2_t_0 = tbc2.p[6];

    s.T0_0 = tac.p[0];
    s.T0_1 = tac.p[1];
    s.T1_0 = tac.p[2];
    s.T1_1 = tac.p[3];
    s.T2_0 = tac.p[4];
    s.T2_1 = tac.p[5];
    s.ch_1 = tac.p[6];    //CHECK IF THIS IS VALID OR OK

    s.ack = tr.c_a;

    // Connect test children and root input wires
    tr.c[0] = s.p0_0;
    tr.c[1] = s.p0_1;
    tr.c[2] = s.p1_0;
    tr.c[3] = s.p1_1;
    tr.c[4] = s.p2_0;
    tr.c[5] = s.p2_1;
    tr.c[6] = s.pt_0;
    tr.c[7] = s.pt_1;



                bool! b0_ack; //Acks back to the buffers, tags, and ctl-h
                bool! b1_ack; bool! b2_ack;
                bool! T0_ack; bool! T1_ack;
                bool! T2_ack; bool! ch_ack


}

